{
  "name": "exemplar-examples",
  "version": "0.0.1",
  "description": "Example structure for Exemplar",
  "private": true,
  "scripts": {
    "exemplar": "start-storybook -p 9001"
  },
  "author": "GoDaddy.com Operating Company, LLC",
  "contributors": [
    "Jason Cline <jcline@godaddy.com>"
  ],
  "maintainers": [
    "Dustin Savery <dsavery@godaddy.com>"
  ],
  "license": "MIT",
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ],
    "presets": [
      "@babel/env"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^4.0.0-rc.3",
    "@storybook/addon-actions": "^4.0.0-rc.3",
    "@storybook/addon-centered": "^4.0.0-rc.3",
    "@storybook/addon-console": "^1.0.8",
    "@storybook/addon-knobs": "^4.0.0-rc.3",
    "@storybook/addon-options": "^4.0.0-rc.3",
    "@storybook/addon-viewport": "^4.0.0-rc.3",
    "@storybook/react": "^4.0.0-rc.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
